// Inspired by Catnap
// Based on Example 14
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "",
        "key": {
            "width": 15
        }
    },
    "modules": [
        {
            "key": " user/host",
            "type": "title",
            "format": "{user-name}/{host-name}",
            "keyColor": "31"
        },
        {
            "key": "{icon} distro",
            "type": "os",
            "keyColor": "34"
        },
        {
            "key": " kernel",
            "type": "kernel",
            "keyColor": "35"
        },
        {
            "key": "󰇄 desktop",
            "type": "de",
            "keyColor": "36"
        },
	{
	    "key": "{icon} wm",
	    "type": "wm",
	    "format": "{pretty-name}",
	    "keyColor": "34"
	},
        {
            "key": " term",
            "type": "terminal",
	    "format": "{pretty-name}",
            "keyColor": "31"
        },
        {
            "key": " shell",
            "type": "shell",
	    "format": "{pretty-name}",
            "keyColor": "32"
        },
        {
            "key": "󰍛 cpu",
            "type": "cpu",
            "showPeCoreCount": true,
            "keyColor": "33"
        },
	{
            "key": "{icon} gpu",
            "type": "gpu",
            "showPeCoreCount": true,
            "keyColor": "34"
        },
        /*
	{
            "key": "󰉉 disk",
            "type": "disk",
            "folders": "/",
            "keyColor": "34"
        }, */
        {
            "key": "󰍛 memory",
            "type": "memory",
            "keyColor": "35"
        },
        {
            "key": " colors",
            "type": "colors",
            "symbol": "circle",
            "keyColor": "39"
        }
    ]
}
