set recolor "true"

set completion-bg "#070A13"
set completion-fg "#f4799a"
set completion-group-bg "#070A13"
set completion-group-fg "#3F4960"
set completion-highlight-bg "#f4799a"
set completion-highlight-fg "#070A13"

set recolor-lightcolor "#070A13"
set recolor-darkcolor "#f4799a"
set default-bg "#070A13"

set inputbar-bg "#070A13"
set inputbar-fg "#f4799a"
set notification-bg "#070A13"
set notification-fg "#f4799a"
set notification-error-bg "#293048"
set notification-error-fg "#f4799a"
set notification-warning-bg "#293048"
set notification-warning-fg "#f4799a"
set statusbar-bg "#070A13"
set statusbar-fg "#f4799a"
set index-bg "#070A13"
set index-fg "#f4799a"
set index-active-bg "#f4799a"
set index-active-fg "#070A13"
set render-loading-bg "#070A13"
set render-loading-fg "#f4799a"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard