// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "top",
  "height": 30,
  "spacing": 5,
  "margin": "0 0 5",
  "reload_style_on_change": true,
  "fixed-center": true,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    // "hyprland/submap",
    "group/keyboards",
    // "custom/media",
    "cava"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    // "mpd",
    "idle_inhibitor",
    "pulseaudio",
    "group/connections",
    "backlight",
    "power-profiles-daemon",
    "group/usage",
    "battery",
    "battery#bat2",
    "clock",
    "tray",
    "group/powers" // "custom/power"
  ],
  // Left Modules
  "custom/arch": {
    "format": "ˇ░úç ",
    "on-click": "pkill wofi || wofi --show drun -I",
    "tooltip": true,
    "tooltip-format": "btw"
  },
  "hyprland/workspaces": {
    "show-special": true,
    "format": "{icon}",
    "format-icons": {
      "1": "´äá ",
      "2": "´ëę ",
      "3": "´äí ",
      "4": "ˇ░ŐŚ ",
      "5": "´üÁ ",
      "special": "´ô║ ",
      "urgent": "´ü¬ ",
      //"active": "´ćĺ ",
      "default": "´äĹ "
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "group/keyboards": {
    "orientation": "horizontal",
    "modules": ["hyprland/language", "keyboard-state"]
  },
  "hyprland/language": {
    "format": "\uf1ab {short}"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": {
      "numlock": "\udb80\udfa6 ",
      "capslock": "\udb82\ude9b "
    },
    "format-icons": {
      "locked": "´Çú",
      "unlocked": "´éť"
    }
  }, 
  /*"custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "´ć╝",
      "default": "­čÄť"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  }, */
  "cava": {
    // "cava_config": "~/.config/cava/cava-waybar.conf",
    "framerate": 30,
    "autosens": 1,
    // "sensitivity": 100,
    "bars": 10,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "sample_rate": 44100,
    "sample_bits": 16,
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["Ôľü", "Ôľé", "Ôľâ", "Ôľä", "Ôľů", "Ôľć", "Ôľç", "Ôľł"],
    "actions": {
      "on-click-right": "mode"
    }
  },
  // Center Modules
  "hyprland/window": {
    "icon": true,
    "icon-size": 16,
    "max-length": 75
  },
  // Right Modules
  /* "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
      "format-disconnected": "Disconnected ´Çü",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
          "on": "´âä "
      },
      "random-icons": {
          "off": "<span color=\"#f53c3c\">´ü┤</span> ",
          "on": "´ü┤ "
      },
      "repeat-icons": {
          "on": "´Ç× "
      },
      "single-icons": {
          "on": "´Ç×1 "
      },
      "state-icons": {
          "paused": "´üî",
          "playing": "´üő"
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
  }, */

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü« ",
      "deactivated": "´ü░ "
    }
  },
  "group/connections": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth"],
    "drawer": {
			"transition-duration": 500,
			"children-class": "not-connection",
			"transition-left-to-right": false
		}
  },
  "network": {
    "on-click": "kitty --name Networks --detach -1 nmtui",
    "format": "{ifname}",
    "format-wifi": "´çź ",
    "format-ethernet": "´âü ",
    "format-disconnected": "ÔÜá ",
    "tooltip-format-disconnected": "Disconnected"
  },
  "bluetooth": {
    "format": "\udb80\udcaf",
    "format-disabled": "\udb80\udcb2",
    "format-connected": "\udb80\udcb1",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âž",
      "performance": "´âž",
      "balanced": "´ëÄ",
      "power-saver": "´üČ"
    }
  },
  "group/usage": {
    "orientation": "horizontal",
    "modules": ["temperature", "cpu", "memory"],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "children-class": "not-usage",
      "click-to-reveal": false
    }
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "´őë {temperatureC}┬░C",
    "format-icons": ["´Łź", "´őë", "´Łę"]
  },
  "cpu": {
    "interval": 30,
    "format": "\uf4bc {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "\uefc5 {used:0.1f}G"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ˇ░éä {capacity}%",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "rotate": 0,
    "format-muted": "{icon}",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip-format": "{icon} {desc} {volume}%",
    "ignored-sinks": ["Easy Effects Sink"],
    "scroll-step": 5,
    "format-icons": {
      "headphone": "´Çą ",
      "hands-free": "´Çą ",
      "headset": "´Çą ",
      "phone": "´éĽ ",
      "portable": "´éĽ ",
      "car": "´ć╣ ",
      "default": ["´ÇŽ ", "´Çž ", "´ÇĘ "]
    }
  },
  "clock": {
    "timezone": "Asia/Jakarta",
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  /* "custom/power": {
    "format": "ÔĆ╗ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  } */
  "group/powers": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
      "click-to-reveal": false
    },
    "modules": ["custom/power", "custom/quit", "custom/lock", "custom/reboot"]
  },
  "custom/quit": {
    "format": "ˇ░Ś╝ ",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "ˇ░Źü ",
    "tooltip": false,
    "on-click": "swaylock"
  },
  "custom/reboot": {
    "format": "ˇ░ťë ",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": "´ÇĹ ",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}
