$color0 = rgba({color0.strip}AA)
$color1 = rgba({color1.strip}EE)
$color2 = rgba({color2.strip}EE)
$color3 = rgba({color3.strip}EE)
$color4 = rgba({color4.strip}EE)
$color5 = rgba({color5.strip}EE)
$wallpapper = "{wallpaper}"
