[color]
background = "{background}"
foreground = "{foreground}"
; background = '#111111'
; foreground = '#33cccc'
gradient = 1
gradient_count = 8
gradient_color_1 = "{color0}"
gradient_color_2 = "{color1}"
gradient_color_3 = "{color2}"
gradient_color_4 = "{color3}"
gradient_color_5 = "{color4}"
gradient_color_6 = "{color5}"
gradient_color_7 = "{color6}"
gradient_color_8 = "{color7}"
